{
	"name": "color-eyedropper",
	"productName": "color-eyedropper",
	"version": "0.0.1",
	"description": "a simple cross-platform color eyedropper",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"pack": "tsc && electron-builder --dir",
		"dist": "tsc && electron-builder",
		"postinstall": "electron-builder install-app-deps",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish"
	},
	"keywords": [],
	"author": {
		"name": "Mastagoon",
		"email": "inzilagiway@gmail.com"
	},
	"license": "MIT",
	"dependencies": {
		"electron-squirrel-startup": "^1.0.0",
		"robotjs": "^0.6.0"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.5",
		"@electron-forge/maker-deb": "^6.0.5",
		"@electron-forge/maker-rpm": "^6.0.5",
		"@electron-forge/maker-squirrel": "^6.0.5",
		"@electron-forge/maker-zip": "^6.0.5",
		"electron": "23.1.1",
		"electron-builder": "^23.6.0",
		"typescript": "^4.9.5"
	}
}
